# Generated from the green Linux 3.11/3.12, macOS 3.11, and Windows 3.11 CI matrix.
# Update intentionally through a reviewed dependency maintenance PR.

arrow==1.4.0
ast_serialize==0.6.0
attrs==26.1.0
backports.tarfile==1.2.0
boolean.py==5.0
build==1.5.0
CacheControl==0.14.4
certifi==2026.6.17
cffi==2.1.0
chardet==5.2.0
charset-normalizer==3.4.9
colorama==0.4.6
coverage==7.15.2
cryptography==49.0.0
cyclonedx-bom==7.3.0
cyclonedx-python-lib==11.11.0
defusedxml==0.7.1
docutils==0.23
execnet==2.1.2
filelock==3.31.1
fqdn==1.5.1
hypothesis==6.157.1
id==1.6.1
idna==3.18
importlib_metadata==9.0.0
iniconfig==2.3.0
isoduration==20.11.0
jaraco.classes==3.4.0
jaraco.context==6.1.2
jaraco.functools==4.6.0
jeepney==0.9.0
jsonpointer==3.1.1
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
keyring==25.7.0
lark==1.3.1
librt==0.13.0
license-expression==30.4.4
lxml==6.1.1
markdown-it-py==4.2.0
mdurl==0.1.2
more-itertools==11.1.0
msgpack==1.2.1
mypy==2.3.0
mypy_extensions==1.1.0
nh3==0.3.6
packageurl-python==0.17.6
packaging==26.2
pathspec==1.1.1
pip==26.1.2
pip-api==0.0.34
pip-requirements-parser==32.0.1
pip_audit==2.10.1
platformdirs==4.10.1
pluggy==1.6.0
py-serializable==2.1.0
pycparser==3.0
Pygments==2.20.0
pyparsing==3.3.2
pyproject_hooks==1.2.0
pytest==9.1.1
pytest-cov==7.1.0
pytest-xdist==3.8.0
python-dateutil==2.9.0.post0
pywin32-ctypes==0.2.3
PyYAML==6.0.3
readme_renderer==45.0
referencing==0.37.0
requests==2.34.2
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986==2.0.0
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rich==15.0.0
rpds-py==2026.6.3
ruff==0.15.22
SecretStorage==3.5.0
setuptools==83.0.0
six==1.17.0
sortedcontainers==2.4.0
tomli==2.4.1
tomli_w==1.2.0
twine==6.2.0
types-PyYAML==6.0.12.20260518
typing_extensions==4.16.0
tzdata==2026.3
uri-template==1.3.0
urllib3==2.7.0
webcolors==25.10.0
wheel==0.47.0
zipp==4.1.0
